<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời Khóa Biểu</title>
    <style>
        body{
            width: 500px;
            margin: 0 auto;
            height: 100%;
        }
        table {
            border-collapse: collapse;
            border-color: #818176;
        }
        .container{
            width: 500px;
            height: 100%;
            display: flex;
        }
        .right{
            text-align: right;
            color: #0F2AAA;
            padding-left: 100px;
        }
        .left{
            text-align: left;
            color: #0F2AAA;
            padding-left: 10px;
        }
        h1{
            text-align: center;
            color: blue;
        }
        td, th{
            border: 2px solid #818176;
        }
    </style>
</head>
<body>
    <h1>THỜI KHÓA BIỂU</h1>
    <div class="container">
        <div class="left">
            <p>Lớp: T098I</p>
            <p>Giáo viên: KhoaNV</p>
            <p>Phòng học: Class3/Lab3</p>
        </div>
        <div class="right">
            <p>Thời gian học: 13h30 - 17h30</p>
            <p>Ngày học: Thứ 3,5,7</p>
        </div>
    </div>
    <table border="2px">
        <tr>
            <th colspan="3"></th>
            <th style="background-color: #FEFB00">Thứ 3</th>
            <th style="background-color: #FEFB00">Thứ 5</th>
            <th style="background-color: #FEFB00">Thứ 7</th>
        </tr>
        <tr style="background-color: #FFB300">
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-Written Test</td>
            <td>C-T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>
</html>