<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table advance</title>
    <style>
        .body{
            padding: 50px;
            width:500px;
            height:500px;
            text-align: center;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            border: 1px solid white;
        }
        /*td{*/
        /*    border-bottom: 1px solid black;*/
        /*}*/
    </style>
</head>
<body>
    <table>
        <tr style="color: white; background:  red" >
            <th rowspan="2" width="20%">Thứ</th>
            <th colspan="2" width="80%">Hoạt động</th>
        </tr>
        <tr style="color: white; background:  red">
            <th width="35%">Sáng</th>
            <th width="45%">Chiều</th>
        </tr>
        <tr>
            <td width="20%">Thứ Hai</td>
            <td width="35%">Thể dục</td>
            <td width="45%">HD trò chơi mới</td>
        </tr>
        <tr>
            <td width="20%">Thứ 3</td>
            <td width="35%">Nhận biết tập nói</td>
            <td width="45%">Rèn nề nếp, kỹ năng sống</td>
        </tr>
        <tr>
            <td width="20%">Thứ 4</td>
            <td width="35%">Âm nhạc</td>
            <td width="45%">Vui chơi</td>
        </tr>
        <tr>
            <td width="20%">Thứ 5</td>
            <td width="35%">Văn học</td>
            <td width="45%">Nhận biết các giá trị sống</td>
        </tr>
    </table>
</body>
</html>